[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:redis]
command=/usr/bin/redis-server --port 6379 --requirepass giang --save "" --appendonly no
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0  ; Disable log file rotation
stderr_logfile_maxbytes=0  ; Disable log file rotation

[program:api]
command=bun run /app/src/check-youtube-available.ts
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0  ; Disable log file rotation
stderr_logfile_maxbytes=0  ; Disable log file rotation
