NODE_ENV=development # production/development

PORT=8000

REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASSWORD='giang'

# room will be released after no activity for this seconds
INACTIVE_TIMEOUT=60 # seconds, will release room when room is inactive for this time

# write some logs to files
LOG_TO_FILES=false # true/false
ERROR_LOG_PATH=logs/error.log
COMBINED_LOG_PATH=logs/combined.log

# optional - use for sync redis to mongodb for backup ...
MONGODB_URI=mongodb+srv://vkara-user:password@vkara.server.mongodb.net/?retryWrites=true&w=majority&appName=vkara